#include<stdio.h>
int main(){
  int a, b;
  scanf("%d%d", &a, &b);
  //这个每办法，我只能直接分析！
  a = a + b;
  b = a - b;//从和中减掉变量ｂ,(ｂ里放的是ｂ)得到ａ，此时ｂ变为了ａ
  a = a - b;//从和中减掉变量b,(b里放的已经变成ａ了）得到ｂ，此时ａ变为了ｂ
  printf("%d %d\n", a, b);
  //有些时候，不能在一个问题上耽误太多时间，但是有些事情却要花很多时间来思考！这
  //就必须自己权衡了！
  return 0;
}
